<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="https://pic.baike.soso.com/ugc/baikepic2/0/20221016105054-1684619894_jpeg_457_479_145766.jpg/300">
<meta charset="utf-8">
<title>方正县第一中学</title>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    } 

li:last-child {
    border-right: none;
}
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #66CCff;
    }

    body 
{
	background-image:url('https://img0.baidu.com/it/u=1321377592,3850388772&fm=253&fmt=auto&app=120&f=JPEG?w=1080&h=650');
	background-color:#cccccc;
    background-repeat:no-repeat;
    background-position: center;
    background-attachment:fixed;
}    
    </style>
</head>
<body style="margin: 0%;">
    <div ><ul>
        <li><a href="https://rainbownyan.github.io/">主页</a></li>
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">联系</a></li>
        <li style="float:right"><a href="https://rainbownyan.github.io/about/">关于</a></li>
        </ul></div>
<div style="background-color: dimgray ;opacity: 0.9;
text-align: center;padding: 50px;font-family:verdana;padding:20px;border-radius:10px;border:10px solid dimgrey;">
<img src=https://pic.baike.soso.com/ugc/baikepic2/0/20221016105054-1684619894_jpeg_457_479_145766.jpg/300 height="120px" width="120px"> 
<h1>新闻</h1>

</div>
<div style=
"max-width:900px;
margin:30px auto;
padding: 30px;text-align: left;background-color: aliceblue ;opacity: 0.9;padding: 50px;font-family:verdana;padding:20px;border-radius:10px;border:10px solid aliceblue;">
    <h1>关于方正一中开学一事，有关人士作出回答。</h1>
    <p>2024年8月1日  编者：狗蛋  <strong>置顶</strong></p>
    <p>“住手，没了假期，我们如何抗衡暴雨！！”学生怒喝到。<br>
        “很简单，我突破不就是了。”说罢，方正一中将隐藏的修为展露。<br>
        “高三修为，什么时候？！”方正一中答到，“就在8月2日，7时40分，没想到吧！”<br>
        说罢，一把抓住暴雨，顷刻炼化，口中念念有词:<br>
        ​早岁那知暴雨艰，孩童仍闹一中间，<br>
        ​一身寒风身如絮，殚精竭虑分数谦。<br>
        ​千磨万击还屹立，风雪雨雹不回劝，<br>
        ​今朝剑指暴雨处，炼气炼人还炼天！<br>
    </p>
</div>
</div>
<div style=
"max-width:900px;
margin:30px auto;
padding: 30px;text-align: left;background-color: aliceblue ;opacity: 0.9;padding: 50px;font-family:verdana;padding:20px;border-radius:10px;border:10px solid aliceblue;">
    <h1>鼠鼠大军涌入一中！准高三学生们全员出动！</h1>
    <p>2024年6月20日  编者：宁宁</p>
    <p>  近日，一中主教学楼教师内频繁出现鼠鼠入侵现象。对此，2年D班代表人表示：我们会将其捕捉并进行严厉制裁。<br>
        6月20日晚，2年D班展开了规模巨大的捕捉行动。狡猾的鼠鼠见状躲到讲台之下不敢走出。数名学生将其掀开，使用各种工具与鼠鼠殊死一搏。<br>
        在进行了约90分钟的捕捉行动后，可恶的鼠鼠被“百家姓”戒尺“不小心”戳死，无数学生为此欢呼，但也有学生对鼠鼠逝去的生命表示惋惜。<br>
        部分学生对于捕捉行动的善后工作表示质疑，对此，2年D班代表人表示：已将戳死鼠鼠的戒尺尘封，不会出现任何意外现象。<br>
        本站记者为您报道
    </p>
</div>
<div style="background-color: dimgray ;opacity: 0.9;
text-align: center;padding: 50px;font-family:verdana;padding:20px;border-radius:10px;border:10px solid dimgrey;">
<a href="https://baike.baidu.com/item/%E6%96%B9%E6%AD%A3%E5%8E%BF%E7%AC%AC%E4%B8%80%E4%B8%AD%E5%AD%A6/14435638">
<p style="color: white;">前往牛魔百科</p>
</a>
<p style="color: white;">本网页仅供娱乐喵~</p>
</div>
</body>
</html>
